<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>puppetlabs</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>1.7.26-puppetlabs-1-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-artifacts</artifactId>
  <packaging>pom</packaging>
  <name>JRuby Artifacts</name>

  <!-- __________________________________________________________________________________________ -->
  <!-- begin custom puppetlabs modifications, to deploy artifacts to a non-standard artifact repo -->
  <!-- __________________________________________________________________________________________ -->

  <!-- NOTE: to use any of the following you'll need to set up credentials for the
       appropriate servers in ~/.m2/settings.xml -->

  <!-- this setup would allow us to deploy to private nexus, but that would break OSS CI jobs -->
  <!--<distributionManagement>-->
  <!--<snapshotRepository>-->
  <!--<id>pl-nexus-snapshots</id>-->
  <!--<name>PL Nexus Snapshots</name>-->
  <!--<url>http://nexus.delivery.puppetlabs.net/content/repositories/snapshots/</url>-->
  <!--</snapshotRepository>-->
  <!--<repository>-->
  <!--<id>pl-nexus-releases</id>-->
  <!--<name>PL Nexus Releases</name>-->
  <!--<url>http://nexus.delivery.puppetlabs.net/content/repositories/snapshots/</url>-->
  <!--</repository>-->
  <!--</distributionManagement>-->

  <!-- this setup deploys to clojars, which is publicly available -->
  <distributionManagement>
    <snapshotRepository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </snapshotRepository>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <!-- __________________________________________________________________________________________ -->
  <!-- end custom puppetlabs modifications, to deploy artifacts to a non-standard artifact repo -->
  <!-- __________________________________________________________________________________________ -->

  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${basedir}/src/empty.jar</file>
                    <classifier>sources</classifier>
                  </artifact>
                  <artifact>
                    <file>${basedir}/src/empty.jar</file>
                    <classifier>javadoc</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!--<profile>-->
      <!--<id>all</id>-->
      <!--<modules>-->
        <!--<module>jruby</module>-->
        <!--<module>jruby-noasm</module>-->
        <!--<module>jruby-stdlib</module>-->
        <!--<module>jruby-complete</module>-->
        <!--<module>jruby-dist</module>-->
        <!--<module>jruby-jars</module>-->
        <!--<module>jruby-rake-plugin</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>release</id>-->
      <!--<modules>-->
        <!--<module>jruby</module>-->
        <!--<module>jruby-noasm</module>-->
        <!--<module>jruby-stdlib</module>-->
        <!--<module>jruby-complete</module>-->
        <!--<module>jruby-dist</module>-->
        <!--<module>jruby-jars</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>main</id>-->
      <!--<modules>-->
        <!--<module>jruby</module>-->
        <!--<module>jruby-noasm</module>-->
        <!--<module>jruby-stdlib</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>osgi</id>-->
      <!--<modules>-->
        <!--<module>jruby</module>-->
        <!--<module>jruby-noasm</module>-->
        <!--<module>jruby-stdlib</module>-->
        <!--<module>jruby-complete</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>j2ee</id>-->
      <!--<modules>-->
        <!--<module>jruby</module>-->
        <!--<module>jruby-stdlib</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>complete</id>-->
      <!--<modules>-->
        <!--<module>jruby-stdlib</module>-->
        <!--<module>jruby-complete</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>dist</id>-->
      <!--<modules>-->
        <!--<module>jruby-stdlib</module>-->
        <!--<module>jruby-dist</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>jruby-jars</id>-->
      <!--<modules>-->
        <!--<module>jruby-stdlib</module>-->
        <!--<module>jruby-jars</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>jruby-rake-plugin</id>-->
      <!--<modules>-->
        <!--<module>jruby-rake-plugin</module>-->
      <!--</modules>-->
    <!--</profile>-->
  </profiles>
</project>
